package: nimble_host_ipss
description: "ipss service for NimBLE host"
label: nimble_host_ipss
quality: development
id: nimble_host_ipss
category: Bluetooth | NimBLE | Host | Services
provides:
  - name: "nimble_host_ipss"

require:
  - name: "nimble_host"

source:
  - path: ./nimble/host/services/ipss/src/
    file_list:
      - path: "*.c"

include:
  - path: ./nimble/host/services/ipss/include/
    file_list:
      - path: "*.h"

config_file:
  - path: ./nimble/host/services/ipss/include/
    file_list:
      - path: nimble_host_ipss_config.h