package: nimble_host_ipss
description: "IPSS service for IPSP support NimBLE host"
label: "IPSS service for IPSP support"
quality: development
id: nimble_host_ipss
category: Bluetooth | NimBLE | Host | Services
provides:
  - name: "nimble_host_ipss"

require:
  - name: "nimble_host"

source:
  - path: ./nimble/host/services/ipss/src/ble_svc_ipss.c

include:
  - path: ./nimble/host/services/ipss/include/services/ipss
    file_list:
      - path: "ble_svc_ipss.h"

config_file:
  - path: ./nimble/host/services/ipss/include/services/ipss
    file_list:
      - path: nimble_host_ipss_config.h