package: nimble_host_gap
description: "gap service for NimBLE host"
label: nimble_host_gap
quality: development
id: nimble_host_gap
category: Bluetooth | NimBLE | Host | Services
provides:
  - name: "nimble_host_gap"

require:
  - name: "nimble_host"

source:
  - path: ./nimble/host/services/gap/src/
    file_list:
      - path: "*.c"

include:
  - path: ./nimble/host/services/gap/include/
    file_list:
      - path: "*.h"

config_file:
  - path: ./nimble/host/services/gap/include/
    file_list:
      - path: nimble_host_gap_config.h