package: nimble_host_gap
description: "GAP Service for NimBLE host"
label: "GAP Service"
quality: development
id: nimble_host_gap
category: Bluetooth | NimBLE | Host | Services
provides:
  - name: "nimble_host_gap"

require:
  - name: "nimble_host"

source:
  - path: ./nimble/host/services/gap/src/ble_svc_gap.c

include:
  - path: ./nimble/host/services/gap/include/services/gap
    file_list:
      - path: "ble_svc_gap.h"

config_file:
  - path: ./nimble/host/services/gap/include/services/gap
    file_list:
      - path: nimble_host_gap_config.h