package: nimble_host_gatt
description: "GATT service for NimBLE host"
label: "GATT service"
quality: development
id: nimble_host_gatt
category: Bluetooth | NimBLE | Host | Services
provides:
  - name: "nimble_host_gatt"

require:
  - name: "nimble_host"

source:
  - path: ./nimble/host/services/gatt/src/ble_svc_gatt.c

include:
  - path: ./nimble/host/services/gatt/include/services/gatt
    file_list:
      - path: "ble_svc_gatt.h"

config_file:
  - path: ./nimble/host/services/gatt/include/services/gatt
    file_list:
      - path: nimble_host_gatt_config.h