package: nimble_host_ias
description: "Immediate Alert Service for NimBLE host"
label: "Immediate Alert Service"
quality: development
id: nimble_host_ias
category: Bluetooth | NimBLE | Host | Services
provides:
  - name: "nimble_host_ias"

require:
  - name: "nimble_host"

source:
  - path: ./nimble/host/services/ias/src/
    file_list:
      - path: "ble_svc_ias.c"

include:
  - path: ./nimble/host/services/ias/include/services/ias
    file_list:
      - path: "ble_svc_ias.h"

config_file:
  - path: ./nimble/host/services/ias/include/services/ias
    file_list:
      - path: nimble_host_ias_config.h