package: nimble_host_dis
description: "Device Information Service for NimBLE host"
label: "Device Information Service for Host"
quality: development
id: nimble_host_dis
category: Bluetooth | NimBLE | Host | Services
provides:
  - name: "nimble_host_dis"

require:
  - name: "nimble_host"

source:
  - path: ./nimble/host/services/dis/src/ble_svc_dis.c

include:
  - path: ./nimble/host/services/dis/include/services/dis
    file_list:
      - path: "ble_svc_dis.h"

config_file:
  - path: ./nimble/host/services/dis/include/services/dis
    file_list:
      - path: nimble_host_dis_config.h