package: nimble_host_lls
description: "Link Loss Service for NimBLE host"
label: "Link Loss Service"
quality: development
id: nimble_host_lls
category: Bluetooth | NimBLE | Host | Services
provides:
  - name: "nimble_host_lls"

require:
  - name: "nimble_host"

source:
  - path: ./nimble/host/services/lls/src/ble_svc_lls.c

include:
  - path: ./nimble/host/services/lls/include/services/lls
    file_list:
      - path: "ble_svc_lls.h"

config_file:
  - path: ./nimble/host/services/lls/include/services/lls
    file_list:
      - path: nimble_host_lls_config.h